# Final-project

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/ru/hj77/client/: ClientApplication.java
Client/src/main/resources/: application.properties
Client/src/test/java/ru/hj77/client/: ClientApplicationTests.java
Server/: pom.xml
Server/src/main/java/ru/hj77/server/: ServerApplication.java
Server/src/main/java/ru/hj77/server/controller/: Controller.java
Server/src/main/java/ru/hj77/server/dto/: ClientDTO.java
Server/src/main/java/ru/hj77/server/entity/: Card.java
Server/src/main/java/ru/hj77/server/repository/: ClientRepository.java
Server/src/main/java/ru/hj77/server/service/: ServerService.java
Server/src/main/resources/: scriptDB.sql
Server/src/test/java/ru/hj77/server/: ServerApplicationTests.java
client/: pom.xml
client/src/main/java/ru/hj77/client/: Application.java  ApplicationConfig.java
client/src/main/java/ru/hj77/client/configuration/: ApplicationConfig.java  CardSettings.java
client/src/main/java/ru/hj77/client/controller/: ATMController.java  AtmsController.java
client/src/main/java/ru/hj77/client/dto/: BalanceDTO.java
client/src/main/java/ru/hj77/client/exception/: ATMExceptionHandler.java  IncorrectData.java  NoSuchDataException.java
client/src/main/java/ru/hj77/client/service/: AtmsService.java  ClientService.java
client/src/main/resources/: application.properties
client/src/test/java/ru/hj77/client/controller/: ATMControllerTest.java  AtmsControllerTest.java  ControllerTest.java
client/src/test/java/ru/hj77/client/dto/: BalanceDTOTest.java
client/src/test/java/ru/hj77/client/service/: AtmsServiceTest.java
common/: pom.xml
common/src/main/java/ru/hj77/common/: Application.java  OperationTypes.java  Request.java  RequestTypes.java  Response.java
common/src/main/java/ru/hj77/common/communication/: Request.java  Response.java
common/src/main/java/ru/hj77/common/communication/requests/: BasicCashTransactions.java  RequestBasicOperations.java  RequestCashTransactions.java  RequestTranslationOperations.java
common/src/main/java/ru/hj77/common/communication/response/: BasicResponse.java
common/src/main/java/ru/hj77/common/communication/security/: AuthenticationRequest.java  AuthenticationResponse.java
common/src/main/java/ru/hj77/common/dto/: BalanceDTO.java  CardDTO.java  ClientDTO.java  RequestDTO.java
common/src/main/java/ru/hj77/common/exception/: IncorrectData.java  NoSuchDataException.java
common/src/main/java/ru/hj77/common/security/: AuthenticationRequest.java  AuthenticationResponse.java
common/src/test/java/ru/hj77/common/communication/requests/: RequestBasicOperationsTest.java  RequestCashTransactionsTest.java
database/: database.mv.db  database.trace.db
server/: pom.xml
server/src/main/java/ru/hj77/server/: Application.java
server/src/main/java/ru/hj77/server/configuration/: SecurityConfiguration.java
server/src/main/java/ru/hj77/server/configurations/: SecurityConfiguration.java
server/src/main/java/ru/hj77/server/controller/: CardController.java  ClientController.java  LoginController.java  ServerController.java
server/src/main/java/ru/hj77/server/controllers/: CardController.java  ClientController.java  LoginController.java
server/src/main/java/ru/hj77/server/dto/: CardDTO.java  ClientDTO.java
server/src/main/java/ru/hj77/server/entities/: Card.java  Client.java  Role.java
server/src/main/java/ru/hj77/server/entity/: Card.java  Client.java  Role.java
server/src/main/java/ru/hj77/server/exception/: ClientNotFoundException.java  ControllerExceptionHandler.java  EntityNotFoundException.java  IncorrectData.java  NoSuchDataException.java
server/src/main/java/ru/hj77/server/repositories/: CardRepository.java  ClientRepository.java  RoleRepository.java
server/src/main/java/ru/hj77/server/repository/: CardRepository.java  ClientRepository.java  RoleRepository.java
server/src/main/java/ru/hj77/server/security/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUtil.java  MyUsersDetailsService.java
server/src/main/java/ru/hj77/server/service/: CardService.java  ClientService.java  SecurityService.java  ServerService.java
server/src/main/java/ru/hj77/server/services/: CardService.java  CardsDetailsService.java  ClientService.java
server/src/main/java/ru/hj77/server/util/: MappingUtils.java
server/src/main/resources/: application.properties  scriptDB.sql
server/src/test/java/ru/hj77/server/: ControllerTest.java
server/src/test/java/ru/hj77/server/controller/: AdditionallyCardControllerTest.java  CardControllerTest.java  ClientControllerTest.java  ControllerTest.java  ServerControllerTest.java
server/src/test/java/ru/hj77/server/controllers/: CardControllerTest.java
server/src/test/java/ru/hj77/server/entities/: CardTest.java  ClientTest.java
server/src/test/java/ru/hj77/server/entity/: CardTest.java  ClientTest.java
server/src/test/java/ru/hj77/server/service/: ServerServiceTest.java
server/src/test/java/ru/hj77/server/services/: ServerServiceTest.java
