
spring.datasource.url=jdbc:postgresql://localhost:5432/newfinal
spring.datasource.username=postgres
spring.datasource.password=1703
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

server.port = 1702

server.security.key = secret


